IP='localhost'
PORT=3000

ssl_port='0.0.0.0'
server_key='/Users/Y_h/Desktop/spajam2018/project/backend/api-server/config/certificate/server.key'
server_crt='/Users/Y_h/Desktop/spajam2018/project/backend/api-server/config/certificate/server.crt'

GOOGLE_APPLICATION_CREDENTIALS_CALENDAR='/Users/Y_h/Desktop/spajam2018/project/backend/api-server/config/google_secret_jsons/client_secret.json'
GOOGLE_APPLICATION_CREDENTIALS='/Users/Y_h/Desktop/spajam2018/project/backend/api-server/config/google_secret_jsons/spajam2018-9d82283e1f56.json'
GOOGLE_CLOUD_PROJECT='useful-tempest-205304'

GURUNAVI_KEY_ID='48333ef97cd23e216790159310dcb746'

DOCOMO_API_KEY='54433377354845314175786e724e4f737159382e3272454c624f63726a6a41355657766a66323831557334'

FOURSQUARE_CLI_ID='OHRHXMAYG0YO1VWX5NV3UAW4IMHXDUBVBRK3YQ1V3YVV1HKJ'
FOURSQUARE_CLI_SECRET='2AMCSJH1EK2PLEZZYYSFK0CNBPZKBLM5H24FDJCWYNHIYF0I'

SERVER_IP='192.168.10.111'
SERVER_PORT='62455'